# fpcommon_fpsend

./: .gitignore  .project  _clean-all.sh  _deploy-macfonta.sh  _distribution-all-targets.sh  _distribution-dev-rp-01.sh  _distribution-macfonta.sh  _distribution-tst-rp-01.sh  _env.sh  _hot_deploy-dev-rp-01.sh  _hot_deploy-tst-rp-01.sh  build.xml
buildfiles/: build.properties  ivy.xml  macfonta.properties
conf/diag/fpsend/: fpsend.properties
conf/ejb/fpsend/: defpa_fpsend.xml  defqmgr_fpsend.xml
conf/monit/fpsend/: fpsend.properties
conf/registry/: deploy-descriptor.xml
conf/registry/pd/: defpd_fpsend_CSI_http.xml  defpd_fpsend_CSI_java_jnp.xml
conf/web/wsfad/fpsend/WEB-INF/: server-config.wsdd
docs/fpsend/dtd/: richiesta_sms.dtd
docs/fpsend/dtd/.svn/: all-wcprops  entries
docs/fpsend/dtd/.svn/text-base/: risposta_sms_reply_detail_errors_all.dtd.svn-base  risposta_sms_reply_detail_none.dtd.svn-base
src/java/it/csi/fpcommon/fpsend/business/adapter/: IDtoAdapter.java
src/java/it/csi/fpcommon/fpsend/business/adapter/impl/: AbstractDtoAdapter.java  SmsMessageAdapterImpl.java
src/java/it/csi/fpcommon/fpsend/business/dao/fpsend/dao/: SendDTipoCanaleDao.java  SendRFruitoreCanaleDao.java  SendTFruitoreDao.java  SendTMessaggioDao.java  SendTRichiestaDao.java  SendTTemplateDao.java
src/java/it/csi/fpcommon/fpsend/business/dao/fpsend/dto/: SendDTipoCanaleDto.java  SendDTipoCanalePk.java  SendRFruitoreCanaleDto.java  SendRFruitoreCanalePk.java  SendTFruitoreDto.java  SendTFruitorePk.java  SendTMessaggioDto.java  SendTMessaggioPk.java  SendTRichiestaDto.java  SendTRichiestaPk.java  SendTTemplateDto.java  SendTTemplatePk.java
src/java/it/csi/fpcommon/fpsend/business/dao/fpsend/exceptions/: DaoException.java  SendDTipoCanaleDaoException.java  SendRFruitoreCanaleDaoException.java  SendTFruitoreDaoException.java  SendTMessaggioDaoException.java  SendTRichiestaDaoException.java  SendTTemplateDaoException.java
src/java/it/csi/fpcommon/fpsend/business/dao/fpsend/metadata/: SendDTipoCanaleMetadata.java  SendRFruitoreCanaleMetadata.java  SendTFruitoreMetadata.java  SendTMessaggioMetadata.java  SendTRichiestaMetadata.java  SendTTemplateMetadata.java
src/java/it/csi/fpcommon/fpsend/business/dao/fpsend/qbe/: SendDTipoCanaleExample.java  SendRFruitoreCanaleExample.java  SendTFruitoreExample.java  SendTMessaggioExample.java  SendTRichiestaExample.java  SendTTemplateExample.java
src/java/it/csi/fpcommon/fpsend/business/dao/impl/: AbstractDAO.java  BaseDaoRowMapper.java
src/java/it/csi/fpcommon/fpsend/business/dao/metadata/: DAOMetadata.java
src/java/it/csi/fpcommon/fpsend/business/dao/qbe/: AbstractExample.java  EqChk.java  FieldChk.java  InSetChk.java  NullChk.java  QBEQueryBuilder.java  RangeChk.java  RegexpChk.java
src/java/it/csi/fpcommon/fpsend/business/dao/util/: CacheElement.java  Constants.java  NamedParameterJdbcTemplateWithQueryDebug.java  SimpleCache.java
src/java/it/csi/fpcommon/fpsend/business/fpsend/: FpsendBean.java  FpsendHome.java  FpsendImpl.java  FpsendLocal.java  FpsendLocalHome.java  FpsendRemote.java
src/java/it/csi/fpcommon/fpsend/business/fpsend/helper/: MessageProcessingHelper.java  MessageSenderHelper.java  PecHelper.java  PecSenderHelper.java  ResponseInsertMessageDto.java  ResponseInsertMessagesDto.java
src/java/it/csi/fpcommon/fpsend/business/fpsend/helper/impl/: MessageProcessingHelperImpl.java  MessageSenderHelperImpl.java  PecHelperImpl.java  PecSenderHelperImpl.java
src/java/it/csi/fpcommon/fpsend/business/fpsend/integration/: AbstractDtoAdapter.java  MessageProvider.java  SmsMessageAdapterImpl.java
src/java/it/csi/fpcommon/fpsend/business/fpsend/integration/dto/: MessageProviderRequest.java  MessageProviderResponse.java  ProviderResponse.java
src/java/it/csi/fpcommon/fpsend/business/fpsend/integration/impl/: EmailMessageProviderImpl.java  MockEmailMessageProviderImpl.java  MockPecMessageProviderImpl.java  MockSmsMessageProviderImpl.java  PecMessageProviderImpl.java  SmsMessageProviderImpl.java
src/java/it/csi/fpcommon/fpsend/business/fpsend/interceptor/: LogInterceptor.java  ParamInterceptor.java  StopWatchInterceptor.java
src/java/it/csi/fpcommon/fpsend/business/fpsend/spring/: JunitSpringBeanLocator.java  SpringBeanLocator.java
src/java/it/csi/fpcommon/fpsend/business/fpsend/spring/startup/: JunitLoadStartupService.java  LoadStartupService.java  LoadStartupServiceMBean.java
src/java/it/csi/fpcommon/fpsend/business/util/: DateFormat.java  MimeType.java  Tracer.java  XmlSerializer.java
src/java/it/csi/fpcommon/fpsend/dto/fpsend/: Attachment.java  Message.java  PlaceHolder.java  RequestMessage.java  RequestMessages.java  RequestRecuperaPec.java  RequestVerificaEsitoInvioPec.java  ResponseMessage.java  ResponseRecuperaPec.java  ResponseVerificaEsitoInvioPec.java  Template.java
src/java/it/csi/fpcommon/fpsend/exception/fpsend/: CommandException.java  DtoConversionException.java  RecuperaPecException.java  SendMessageException.java  VerificaEsitoInvioPecException.java
src/java/it/csi/fpcommon/fpsend/interfacecsi/fpsend/: FpsendSrv.java
src/web/wsfad/fpsend/: defpdelegata_embedded_fpsend.xml
test/: TestStasend.java  TestStasendInvioEmail.java  TestStasendInvioEmailDiRettifica.java  TestStasendInvioEmailTemplate.java  TestStasendInvioMassivo.java  TestStasendInvioMassivoEmail.java  TestStasendInvioSms.java  TestStasendInvioSmsTemplate.java  TestStasendSoap.java  defpd_stasend.xml  defpd_stasend.xml.default  defpd_stasend_dev.xml  defpd_stasendsoap.xml  defpd_stasendsoap_dev.xml
test/data/: data.txt
test/helper/: CommonServiceTest.java  applicationTestContext.xml  dozer-bean-mappings.xml
test/helper/impl/: SendMessageTest.java
test/java/test/fpsend/: TestFpsend.java  TestFpsendInvioEmail.java  TestFpsendSoap.java  TestStasendInvioEmailDiRettifica.java  defpd_fpsend.xml  defpd_fpsendsoap.xml
test/java/test/fpsend/helper/: dataSourceTestContext.xml  log4j.properties  stasendAdapter-test-beans.xml  stasendDao-test-beans.xml  stasendHelperTestContext.xml  stasendIntegrationTestContext.xml
(+20 files in other folders)
