
#file di configurazione per l'ambiente <env>



#Per i targets che prevedono un'architettura a cluster su application server JBoss scommentare la seguente riga e commentare la successiva
#enableClustering = true
enableClustering=false


# proprieta' per REGISTRY, MONIT, DIAG
rilascio.ambiente=macfonta
rilascio.cliente=RP
rilascio.istanza=01
prodotto.descrizione=stacore
componente.descrizione=stasend
stacore.stasend.stasend.pa.url=jnp://127.0.0.1:1099
stacore.stasend.stasend.pabr.server.prefix=
stacore.stasend.stasend.wsfad.server.prefix=

#Proprieta' aggiuntive
#....

#########################################
###        GATEWAY SMS                ###
#########################################

### Invio puntuale
url.gatewayonline.sms = http://dev-espos-gateway-sms.csi.it/cgi-bin/client/pSmsRequest.cgi
username.gatewayonline.sms = STACORE
password.gatewayonline.sms = sta_c0re
codiceProgetto.gatewayonline.sms = 28

# Invio massivo
url.gatewaybatch.sms = http://dev-espos-gateway-sms.csi.it/cgi-bin/client/pSmsRequest.cgi
username.gatewaybatch.sms = STACORE1
password.gatewaybatch.sms = sta_core1
codiceProgetto.gatewaybatch.sms = 27


#######################################
###           DATASOURCE           ####
#######################################

datasource.db.connection=jdbc:postgresql://tst-domdb47.csi.it:5432/PGTST02
datasource.db.username=taupg_rw
datasource.db.password=inahth9i

#######################################
###          MAIL                  ####
#######################################

mail.smtp.host=mailfarm-app.csi.it
mail.smtp.port=25
#jndi.mail.server=java:/stasend/mail/mailSession
jndi.mail.server=java:jboss/mail/Default


#######################################
###          PEC                   ####
#######################################

pec.smtp.host=xxx
pec.imap.host=xx
pec.userId=xx
pec.password=xx

###############################
# PARAMETRI PER IL DEPLOY
###############################

#DEPLOY JBOSS
#jboss.home=/opt/java/jboss-4.2.1.GA
#jboss.home=/opt/java/jboss-cp09
#jboss.server=stasend
#jboss.host=localhost
#jboss.port=1099

#jboss.deploy.dir = ${jboss.home}/server/${jboss.server}/deploy
#jboss.temp.deploy.dir =${jboss.home}/server/${jboss.server}/tmp/deploy


jboss.deploy.dir = /opt/java/jboss-eap-6.4.0/standalone/deployments/
